\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector resolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton's laws}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circular motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work, Energy, Power}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Momentum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotation of rigid bodies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Angular momentum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Electric Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DC Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Capacitors in circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Magnetic fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Electromagnetic induction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Inductors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}RL series circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}LC circuit (no voltage source)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}RCL series circuit (no V source)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}RCL series circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Resistors in AC circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Inductors in AC circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Capacitors in AC circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Filter circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Trigonometric identities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Coordinates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}General steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Steps to find centre of mass}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Steps to find moment of inertia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Steps to find E-field (continuous)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Using Gauss' law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Using Ampere's law}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
